{:paths ["src" "resources"],
 :deps {org.clojure/clojure {:mvn/version "1.11.1"},
        clj-http/clj-http {:mvn/version "3.12.3"},
        cheshire/cheshire {:mvn/version "5.11.0"},
        metosin/malli {:mvn/version "0.10.2"},
        org.clojure/tools.cli {:mvn/version "1.0.219"}},
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.3"}},
          :ns-default build},
  :test {:extra-paths ["test"],
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"},
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1", :git/sha "dfb30dd"}},
         :main-opts ["-m" "cognitect.test-runner"],
         :exec-fn cognitect.test-runner.api/test},
  :run-m {:main-opts ["-m" "sumisonic.figma-style-exporter.core"]}}}
